@import "reset";
@import "mixins";
@import "header";
@import "menu";
@import "forms";
@import "flash";

body { 
  display: flex;
  flex-flow: column nowrap;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  background: #f5f5f5;
  color: #333;
}

.header {
  flex: 0 0 80px ;
}

main {
  display: flex;
  flex-flow: row nowrap;

  flex: 1;

  .menu {
    flex: 0 0 250px;
  }

  .body {
    flex: 1;
    margin: 40px;
    max-width: 800px;
    line-height: 26px;
  }
}

.footer {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  flex: 0 0 50px;

  padding: 0 40px;
  background: #19242F;
  color: rgba(255, 255, 255, .6);
  font-size: 13px;
}