* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
}

h1 {
  font-size: 36px;
  font-weight: 300;
  color: #ff4143;
}

h2 {
  font-size: 28px;
  font-weight: 400;
  color: #ff4143;
}

h3 {
  font-size: 20px;
  font-weight: 400;
  color: #ff4143;
}

a {
  color: #6abcdd;
  text-decoration: none;
  transition: color .2s ease, opacity .2s ease;

  &:hover {
    color: #2a8fb7;
  }
}

p {
  margin: 20px 0;
}

article {
  a {
    text-decoration: underline;
  }

  ul {
    margin: 20px 0;
    list-style-type: none;

    li {
      display: block;
      margin: 5px 0;

      &:before {
        content: '';
        display: inline-block;
        width: 5px;
        height: 5px;
        margin: -2px 10px 0 0;
        border-radius: 50%;
        background: #2b3d50;
        vertical-align: middle;
      }

      & > ul {
        margin: 0 0 0 15px;

        li:before {
          border-radius: 0;
          opacity: .7;
        }
      }
    }
  }

  ol {
    margin: 20px 0;
    list-style-type: none;
    counter-reset: list;

    li {
      display: block;
      margin: 5px 0;

      &:before {
        display: inline-block;
        counter-increment: list;
        content: counter(list) ".";
        margin-right: 10px;
        color: #2b3d50;
        opacity: .7;
      }

      & > ol {
        margin: 0 0 0 20px;

        li:before {
          opacity: .5;
        }
      }
    }
  }

  pre {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border: #e4e4e4 1px solid;
    border-radius: 4px;
    overflow: auto;

    code {
      background: transparent;
      padding: 0;
      border: none;
    }
  }

  code {
    background: #fff;
    border-radius: 4px;
    padding: 3px 5px;
    border: #e4e4e4 1px solid;
  }

  hr {
    display: block;
    width: 100%;
    height: 1px;
    background: #e4e4e4;
    margin: 20px 0;
    border: none;
  }

  blockquote {
    background: #fff;
    border: #e4e4e4 1px solid;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
  }
}